<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url("https://i.pinimg.com/originals/2e/66/f9/2e66f9e8a0f4a9e993d8e5faf3b18ff5.jpg");
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
       font-size: 70px;
    }
    img {
        margin: 40px 0px 0px 0px;
        border: 7px solid white;
        border-radius: 20px;
    }
    ul {
       padding: 10px;
       background: rgba(0,0,0,0.5);
    }    
    li {
       display: inline;
       padding: 0px 0px 10px 10px;
    }
    article {
       max-width: 500px;
       padding: 20px;
       margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
         font-size: 36px;
      }
      li {
         display: block;
         padding: 5px;
      }
    }
  </style>
</head>
<body>
  <header>
     <img src="https://scontent.cdninstagram.com/t51.2885-15/s320x320/e35/21436071_115398715796772_7312753485882064896_n.jpg">
     <h1>Gabby's Blog</h1>
     <UL>
       <LI><a href="#">About Me</a></li>
       <li><a href="#">Best Poams</a></li>
       <li><a href="#">Worst Poems</a></li>
     </UL>
  </header>
  <article>
     <h2>My Favorite Sport~</h2>
     <p>My favorite sport is softball and volleyball i started playing vollyball when i was in freshemn year and it was so hard and then it got easy i was on the team in my school. My other favorite sport is softball i started three years ago but i started a team in my school too. They are both fun sports.</p>
  <button>Like</button>
 </article>
 <article>
      <h2>My Future~</h2>
      <p>sooo guys what i wanna be when i grow up is a doctor for kids. I love to take care of kids and love to deal with them beacause i done been taking care lf my brothers/sisters.and in my future i wanna have a beautiful house with abeautiful family that i wanna have when i be like in my 20s.</p>
  </article> 
   <button>Like</button>
  <article>
      <h2>Information About Myself~</h2>
      <p>So i soon be 17 years old on january 24 and i live in Brooklyn East New York my family and myself is from dominican and perto rico i have two sisters and myself and two brothers. but yeah im the oldest girl in my house nd my brother is he is 19 years old. my life is good and amazing with my beautiful family.</p>
  <button>Like</button>
</article>
<script>$("button").on("click", function(){ alert("clicked!") })</script>
</body>   
